adp,500,975.9038033974259,cluster0.hnode0.cpu0-12T * 
adp,5000,2090.95607106786,cluster0.hnode0.cpu0-12T * cluster0.hnode1.cpu0-10T * 
adp,50000,4457.347112746126,cluster0.hnode0.dfe0-4DFE * cluster0.hnode0.cpu0-12T * cluster0.hnode1.cpu0-10T * 
adp,500000,4516.778407582742,cluster0.hnode0.dfe0-4DFE * cluster0.hnode1.dfe0-2DFE * cluster0.hnode0.cpu0-12T * cluster0.hnode1.cpu0-10T * 
adp,5000000,25416.836458427108,cluster0.hnode0.dfe0-2DFE * cluster0.hnode1.dfe0-4DFE * cluster0.hnode0.cpu0-12T * cluster0.hnode1.cpu0-10T * 
adp,50000000,41514.87646241148,cluster0.hnode0.dfe0-4DFE * cluster0.hnode1.dfe0-4DFE * cluster0.hnode0.cpu0-12T * cluster0.hnode1.cpu0-10T * 
align,500,379.90362960065414,cluster0.hnode1.cpu0-10T * 
align,5000,515.4330547637244,cluster0.hnode1.cpu0-12T * 
align,50000,1038.8013684540304,cluster0.hnode1.dfe0-4DFE * cluster0.hnode1.cpu0-12T * 
align,500000,1036.2427443937988,cluster0.hnode1.dfe0-4DFE * cluster0.hnode1.cpu0-12T * 
align,5000000,1035.605056551095,cluster0.hnode1.dfe0-4DFE * cluster0.hnode1.cpu0-12T * 
align,50000000,7056.27188467371,cluster0.hnode1.dfe0-4DFE * cluster0.hnode1.cpu0-12T * 
