adp,500,963.3313337654898,cluster0.hnode1.cpu0-10T
adp,5000,1489.0754343607693,cluster0.hnode1.cpu0-10T
adp,50000,2689.022646728948,cluster0.hnode1.dfe0-2DFE
adp,500000,4564.964907902263,cluster0.hnode1.dfe0-8DFE
adp,5000000,4564.964907902263,cluster0.hnode1.dfe0-8DFE
adp,50000000,20845.32963783423,cluster0.hnode1.dfe0-8DFE
align,500,379.90362960065414,cluster0.hnode1.cpu0-10T
align,5000,515.4330547637244,cluster0.hnode1.cpu0-12T
align,50000,1269.2956988811181,cluster0.hnode1.dfe0-8DFE
align,500000,1269.2956988811181,cluster0.hnode1.dfe0-8DFE
align,5000000,1269.2956988811181,cluster0.hnode1.dfe0-8DFE
align,50000000,6289.660779281857,cluster0.hnode1.dfe0-8DFE
adp,100,8082.845823622215,hnode0.dfe0-1DFE
adp,10000,11080.729140156045,hnode0.dfe0-1DFE
adp,10000,11080.729140156045,hnode0.dfe0-1DFE
